[include mainsail.cfg]
[include cfg_beacon.cfg]
[include cfg_bed_mesh.cfg]
[include cfg_drivers.cfg]
[include cfg_fans.cfg]
[include cfg_heaters.cfg]
[include cfg_input_shaper.cfg]
[include cfg_kinematics.cfg]
[include cfg_macros.cfg]
[include cfg_mcus.cfg]
[include cfg_motors.cfg]
[include cfg_octopus_aliases.cfg]
[include cfg_resonance_tester.cfg]
[include cfg_settings.cfg]
[include cfg_shaketune.cfg]
[include cfg_temp_sensors.cfg]
[include cfg_z_tilt.cfg]